@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* 
- Dark Blue (intro and email sign up background): 
- Dark Blue (main background): 
- Dark Blue (footer background): 
- Dark Blue (testimonials background): 

### Accent

- Cyan (inside call-to-action gradient): 
- Blue (inside call-to-action gradient): 
- Light Red (error): hsl(0, 100%, 63%)

*/

:root {
  --bg-main: hsl(218, 28%, 13%);
  --bg-secondary: hsl(217, 28%, 15%);
  --bg-footer: hsl(216, 53%, 9%);
  --bg-testimonials: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  /* font-family: 'Raleway', sans-serif; */
  height: 5000px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

/* header start */
#header {
  background: url("./images/bg-curvy-desktop.svg") no-repeat bottom/contain;
  background-color: var(--bg-secondary);
}

#header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

#header .navbar ul {
  display: flex;
}

#header .navbar ul li a {
  margin: 0 25px;
  color: #fff;
}

#header .header-content {
  color: #fff;
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding: 5rem 0;
}

#header .header-content h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  line-height: 1.5;
  margin: 3rem 0 1rem;
}

#header .header-content p {
  max-width: 450px;
  margin: auto;
  line-height: 1.5;
}

#header .header-content .btn {
  display: inline-block;
  padding: 15px;
  width: 220px;
  margin-top: 30px;
  border-radius: 50px;
  background-image: linear-gradient(to right, var(--blue), var(--cyan));
  color: #fff;
}

/* header end */
/* Section 1 Start */
#section-1 {
  background-color: var(--bg-main);
  color: #fff;
  padding: 4rem 0;
  text-align: center;
}

#section-1 .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 7rem;
  max-width: 800px;
  margin: auto;
}

#section-1 .row .col h3 {
  font-size: 20px;
  margin: 15px 0 5px;
}

/* Section 1 End */